<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ruka_hand_ros2_control" params="name initial_positions_file">
    	<xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!--<xacro:if value="${ros2_control_hardware_type == 'mock_components'}">-->
                <plugin>mock_components/GenericSystem</plugin>
                <!--</xacro:if>-->
                <!-- <xacro:if value="${ros2_control_hardware_type == 'isaac'}">
                    <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                    <param name="joint_commands_topic">/isaac_joint_commands</param>f
                    <param name="joint_states_topic">/isaac_joint_states</param>
                </xacro:if> -->
            </hardware>
            <joint name="link_hand_1__up_finger">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['link_hand_1__up_finger']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>

</robot>
