<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ruka_gz_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>


      <ros2_control name="${name}" type="system">
          <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
          </hardware>

          <joint name="base_link__link_01">
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">-500</param>
            </command_interface>
            <state_interface name="position"/>
          </joint>

          <joint name="link_01__link_02">
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">-500</param>
            </command_interface>
            <state_interface name="position"/>
          </joint>

          <joint name="link_02__link_03">
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">-500</param>
            </command_interface>
            <state_interface name="position"/>
          </joint>

          <joint name="link_03__link_04">
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">-500</param>
            </command_interface>
            <state_interface name="position"/>
          </joint>

          <joint name="link_04__link_05">
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">-500</param>
            </command_interface>
            <state_interface name="position"/>
          </joint>

          <joint name="link_05__link_06">
            <command_interface name="effort">
              <param name="min">-500</param>
              <param name="max">-500</param>
            </command_interface>
            <state_interface name="position"/>
          </joint>


      </ros2_control> 

        <gazebo>
            <!-- <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin"> -->
            <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system">
                <parameters>/home/nat/ws_ruka/install/ruka/share/ruka/config/ros2_controllers.yaml</parameters>
                <ros>
                    <remapping>/controller_manager/robot_description:=/robot_description</remapping>
                </ros>
            </plugin>
        </gazebo>

    </xacro:macro>
</robot>
